# DotNetExamples

AutoMapperChainedApp/: AutoMapperChainedApp.sln
AutoMapperChainedApp/AutoMapperChainedApp/: AutoMapperChainedApp.csproj
AutoMapperChainedApp/AutoMapperChainedApp/Models/: Customer.cs  Deal.cs  OrderHeader.cs  OrderLine.cs  Product.cs
AutoMapperChainedApp/AutoMapperChainedApp/Pipeline/Common/Dto/: ApplicationArea.cs  ApplicationAreaItem.cs  Body.cs  Classification.cs  DataArea.cs  ErpRequest.cs  Header.cs  Item.cs  Note.cs  ProcessSalesOrder.cs  SalesOrder.cs  SalesOrderLine.cs
AutoMapperChainedApp/AutoMapperChainedApp/Pipeline/Common/Profiles/: OrderProfile - Copy.cs  OrderProfile.cs
AutoMapperChainedApp/AutoMapperChainedApp/Pipeline/Extensions/: HeaderResolver.cs  Sap68AppAreaHelpers.cs
AutoMapperChainedApp/AutoMapperChainedApp/Pipeline/NZ/Dto/: DataArea.cs  ErpRequest.cs  Header.cs  Item.cs  ProcessSalesOrder.cs  SalesOrder.cs  SalesOrderLine.cs
AutoMapperChainedApp/AutoMapperChainedApp/Pipeline/NZ/Profile/: NzOrderProfile .cs  OrderProfile.cs
AutoMapperChainedApp/AutoMapperChainedApp/Pipeline/US/Dto/: Header.cs  SalesOrderLine.cs
AutoMapperChainedApp/AutoMapperChainedApp/Pipeline/US/Profile/: UsOrderProfile.cs
AutoMapperChainedApp/AutomapperChainedTest/: AutomapperChainedTest.csproj  OrderMapperTests.cs
AutoMapperChainedApp/AutomapperChainedTest/Extensions/: TestsHelper.cs
AutoMapperChainedApp/AutomapperChainedTest/Source/: nz_order.json  sa_order.json
AutomapperInheritance/: AutomapperInheritance.sln
AutomapperInheritance/AutomapperInheritance/: AutomapperInheritance.csproj  Program.cs
AutomapperInheritance/AutomapperInheritance/Data/: OrderContext.cs  OrderContextSeed.cs
AutomapperLab/: AutomapperLab.sln
AutomapperLab/AutomapperLab/: AutomapperLab.csproj
AutomapperLab/AutomapperLabTests/: AutomapperLabTests.csproj
CustomTypeDesirialization/: CustomTypeDesirialization.sln
CustomTypeDesirialization/CustomTypeDesirialization/: CustomTypeDesirialization.csproj  Program.cs
ProductGrpc/: ProductGrpc.sln
ProductGrpc/ProductGrpc/: ProductGrpc.csproj  Program.cs
ProductGrpc/ProductGrpc/Automapper/: ProductModelProfile.cs
ProductGrpc/ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/ProductGrpc/Enums/: ProductStatus.cs
ProductGrpc/ProductGrpc/Models/: Product.cs
ProductGrpc/ProductGrpc/Properties/: launchSettings.json
ProductGrpc/ProductGrpc/Protos/: product.proto
ProductGrpc/ProductGrpc/Services/: ProductService.cs
ProductGrpc/ProductGrpcClient/: Program.cs
ProductGrpc/ProductGrpcTests/: ProductGrpcTests.csproj
(+46 files in other folders)
