<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipeline\Common\Profiles\OrderProfile - Copy.cs" />
    <Compile Remove="Pipeline\NZ\Dto\DataArea.cs" />
    <Compile Remove="Pipeline\NZ\Dto\ErpRequest.cs" />
    <Compile Remove="Pipeline\NZ\Dto\Item.cs" />
    <Compile Remove="Pipeline\NZ\Dto\ProcessSalesOrder.cs" />
    <Compile Remove="Pipeline\NZ\Dto\SalesOrder.cs" />
    <Compile Remove="Pipeline\NZ\Profile\OrderProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipeline\IN\" />
    <Folder Include="Pipeline\AT\" />
    <Folder Include="Pipeline\AU\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

</Project>
